Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestFul Gui
Bundle-SymbolicName: testful.gui;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: testful.gui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt;bundle-version="3.0.0",
 org.eclipse.jdt.core;bundle-version="3.0.0",
 testful.core;bundle-version="[1.0.3,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: TestFul Team
