customBuildCallbacks = ./customBuildCallbacks.xml

bin.includes = META-INF/,\
               .,\
               instrumenter.jar

jars.compile.order = .,\
                     instrumenter.jar

source.. = src/
output.. = bin/

source.instrumenter.jar = src/
output.instrumenter.jar = bin/
